Well_Id	Comp_1	Comp_2	Cluster	Trivial_Name	Known_Act	Chiral	Smiles
392483:01:10_00.20	-4.9112496	-5.156338	AKT/PI3K/MTOR	Rapamycin (Sirolimus)	Rapamycin (Sirolimus, AY-22989, WY-090217) is a specific mTOR inhibitor with IC50 of ~0.1 nM.	False	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
392897:01:10_03.00	-4.703066	-5.3868513	AKT/PI3K/MTOR	BAY 80-6946, Copanlisib	BAY 80-6946 (Copanlisib) is a potent and highly selective reversible PI3K inhibitor for PI3Ka/ß with IC50 of 0.469 nM/3.72 nM. BAY 80-6946 is a phosphoinositide 3-kinase (PI3K) inhibitor with potential antineoplastic activity. BAY 86-9766 inhibits proliferation with IC50 of 147 nM in HuCCT-1 (KRASG12D ) and 137 nM in EGI-1 (KRASG12D ) cell lines. BAY 80-6946 is generally well tolerated through the MTD (maximum tolerated dose) of 0.8 mg/kg. PK (pharmacokinetics) results support weekly dosing. Grade 2/3 hyperglycemia in the first 24 hrs after receiving a dose is common at the MTD. PK, clinical SD and FDG-PET data are consistent with effective exposure and PI3K pathway inhibition.	False	COc1c(OCCCN2CCOCC2)ccc2c1N=C(NC(=O)c1cnc(N)nc1)N1CCN=C21
392897:01:09_10.00	-4.853048	-5.305953	AKT/PI3K/MTOR	BAY 80-6946, Copanlisib	BAY 80-6946 (Copanlisib) is a potent and highly selective reversible PI3K inhibitor for PI3Ka/ß with IC50 of 0.469 nM/3.72 nM. BAY 80-6946 is a phosphoinositide 3-kinase (PI3K) inhibitor with potential antineoplastic activity. BAY 86-9766 inhibits proliferation with IC50 of 147 nM in HuCCT-1 (KRASG12D ) and 137 nM in EGI-1 (KRASG12D ) cell lines. BAY 80-6946 is generally well tolerated through the MTD (maximum tolerated dose) of 0.8 mg/kg. PK (pharmacokinetics) results support weekly dosing. Grade 2/3 hyperglycemia in the first 24 hrs after receiving a dose is common at the MTD. PK, clinical SD and FDG-PET data are consistent with effective exposure and PI3K pathway inhibition.	False	COc1c(OCCCN2CCOCC2)ccc2c1N=C(NC(=O)c1cnc(N)nc1)N1CCN=C21
392893:01:08_10.00	-5.1503224	-5.1963944	AKT/PI3K/MTOR	Ipatasertib	Ipatasertib (GDC-0068) is a highly selective and ATP-competitive pan-Akt inhibitor with IC50s of 5, 18 and 8 nM for Akt1, Akt2 and Akt3, respectively.	True	CC(C)NC[C@@H](C(=O)N1CCN(c2ncnc3c2[C@H](C)C[C@H]3O)CC1)c1ccc(Cl)cc1
392761:01:09_02.00	-5.1077056	-5.239087	AKT/PI3K/MTOR	Zotarolimus(ABT-578)	Zotarolimus (ABT-578) is an analogue of rapamycin, and inhibits FKBP-12 binding with IC50 of 2.8 nM.	False	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@H](n3cnnn3)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
392761:01:09_00.20	-5.027757	-5.279071	AKT/PI3K/MTOR	Zotarolimus(ABT-578)	Zotarolimus (ABT-578) is an analogue of rapamycin, and inhibits FKBP-12 binding with IC50 of 2.8 nM.	False	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@H](n3cnnn3)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
392708:01:09_02.00	-4.71071	-5.031147	AKT/PI3K/MTOR	GDC-0349	GDC-0349 is a potent and selective ATP-competitive inhibitor of mTOR with Ki of 3.8 nM, 790-fold inhibitory effect against PI3K¿ and other 266 kinases. Phase 1.	False	CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(C2COC2)C3)cc1
392638:01:09_02.00	-4.5666656	-5.0250807	AKT/PI3K/MTOR	PF-04691502	PF-04691502 is an ATP-competitive PI3K(¿/ß/¿/¿)/mTOR dual inhibitor with Ki of 1.8 nM/2.1 nM/1.6 nM/1.9 nM and 16 nM, little activity against either Vps34, AKT, PDK1, p70S6K, MEK, ERK, p38, or JNK. Phase 2.	False	COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1
392634:01:09_00.20	-4.4582353	-4.953438	AKT/PI3K/MTOR	Sapanisertib	Sapanisertib (INK-128; MLN0128; TAK-228) is an orally available, ATP-dependent mTOR1/2 inhibitor with an IC50 of 1 nM for mTOR kinase.	False	CC(C)n1nc(-c2ccc3oc(N)nc3c2)c2c(N)ncnc21
392764:01:09_02.00	-5.0879607	-5.1693997	AKT/PI3K/MTOR	Temsirolimus (CCI-779, NSC 683864)	Temsirolimus (CCI-779) is a specific mTOR inhibitor with IC50 of 1.76 ¿M.	False	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
392616:01:09_00.20	-4.540442	-5.1228137	AKT/PI3K/MTOR	WYE-132	WYE-132 (WYE-125132) is a highly potent, ATP-competitive, and specific mTOR kinase inhibitor (IC50: 0.19±0.07 nM; >5,000-fold selective versus PI3Ks). WYE-132 (WYE-125132) inhibits mTORC1 and mTORC2.	False	CNC(=O)Nc1ccc(-c2nc(N3CC4CCC(C3)O4)c3cnn(C4CCC5(CC4)OCCO5)c3n2)cc1
392604:01:09_02.00	-4.6613045	-5.1474285	AKT/PI3K/MTOR	OSI-027	OSI-027 (ASP7486) is a potent, selective, orally active and ATP-competitive mTOR kinase activity inhibitor with an IC50 of 4 nM. OSI-027 targets both mTORC1 and mTORC2 with IC50s of 22 nM and 65 nM, respectively.	False	COc1cccc2cc(-c3nc([C@H]4CC[C@H](C(=O)O)CC4)n4ncnc(N)c34)[nH]c12
392563:01:10_02.00	-4.5393414	-4.955549	AKT/PI3K/MTOR	AZD8055	AZD8055 is a novel ATP-competitive mTOR inhibitor with IC50 of 0.8 nM with excellent selectivity (~1000-fold) against PI3K isoforms and ATM/DNA-PK. Phase 1.	False	COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)cc1CO
392538:01:10_02.00	-4.7127047	-5.0690923	AKT/PI3K/MTOR	WYE-354	WYE-354 is an ATP-competitive mTOR inhibitor with an IC50 of 5 nM. WYE-354 also inhibits PI3K.a. and PI3K.g. with IC50s of 1.89 uM  and 7.37 uM, respectively. WYE-354 inhibits both mTORC1 and mTORC2. WYE-354  induces autophagy activation in vitro.	False	COC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3cnn(C4CCN(C(=O)OC)CC4)c3n2)cc1
392535:01:10_02.00	-4.9232655	-4.9305716	AKT/PI3K/MTOR	KU-0063794	KU-0063794 is a potent and highly specific dual-mTOR inhibitor of mTORC1 and mTORC2 with IC50 of ~10 nM; no effect on PI3Ks.	False	COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4C[C@H](C)O[C@H](C)C4)nc3n2)cc1CO
392513:01:09_02.00	-4.8524666	-5.378797	AKT/PI3K/MTOR	Everolimus (RAD001)	Everolimus (RAD001) is an mTOR inhibitor of FKBP12 with IC50 of 1.6-2.4 nM in a cell-free assay.	True	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
392483:01:10_02.00	-5.172228	-5.3042765	AKT/PI3K/MTOR	Rapamycin (Sirolimus)	Rapamycin (Sirolimus, AY-22989, WY-090217) is a specific mTOR inhibitor with IC50 of ~0.1 nM.	False	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
392630:01:09_02.00	-4.6296477	-5.275144	AKT/PI3K/MTOR	GDC-0980 (RG7422)	GDC-0980 (RG7422) is a potent, class I PI3K inhibitor for PI3K¿/ß/¿/¿ with IC50 of 5 nM/27 nM/7 nM/14 nM, respectively. Also a mTOR inhibitor with Ki of 17 nM, and highly selective versus others PIKK family kinases. Phase 2.	False	Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
392643:01:09_02.00	-7.66233	8.9331875	Aurora	CCT 137690	CCT 137690 is a potent and orally available aurora kinase inhibitor with IC50s of 15, 25, and 19 nM for aurora A, B and C, respectively.	False	Cc1cc(CN2CCN(c3c(Br)cnc4[nH]c(-c5ccc(N6CCN(C)CC6)cc5)nc34)CC2)no1
409875:01:02_10.00	-8.319834	9.000108	Aurora	CFI-400945	it is an inhibitor of polo-like kinase 4 (PLK4, IC50 = 2.8 nM), a unique kinase that regulates centriole duplication during the cell cycle. CFI-400945 suffers from a poor kinome selectivity. While showing good selectivity against the other PLK-family members, this compound has some critical off-targets, most importantly AURKB. It does not inhibit other members of the PLK family (IC50s > 50 µM for PLK1, PLK2, and PLK3).	True	COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(CN5C[C@H](C)O[C@H](C)C5)cc4)[nH]nc3c1)C(=O)N2
410084:01:04_00.20	-7.9394326	9.139187	Aurora	BI-847325	BI-847325 is an ATP competitive dual inhibitor of MEK and aurora kinases (AK) with IC50 values of 4 and 15 nM for human MEK2 and AK-C, respectively.	False	CCNC(=O)C#Cc1ccc2c(/C(=N/c3ccc(CN(C)C)cc3)c3ccccc3)c(O)[nH]c2c1
410084:01:05_00.20	-8.075554	8.956204	Aurora	BI-847325	BI-847325 is an ATP competitive dual inhibitor of MEK and aurora kinases (AK) with IC50 values of 4 and 15 nM for human MEK2 and AK-C, respectively.	False	CCNC(=O)C#Cc1ccc2c(/C(=N/c3ccc(CN(C)C)cc3)c3ccccc3)c(O)[nH]c2c1
410784:01:03_02.00	-7.857701	9.179775	Aurora	Barasertib	Barasertib (AZD1152), a pro-drug of Barasertib-hQPA, is a highly selective Aurora B inhibitor with an IC50 of 0.37 nM in a cell-free assay. Barasertib (AZD1152) induces growth arrest and apoptosis in cancer cells.	False	CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O
410632:01:03_02.00	-7.757991	9.197298	Aurora	ENMD-2076 L-(+)-Tartaric acid	ENMD-2076 L-(+)-Tartaric acid is the tartaric acid of ENMD-2076, selective activity against Aurora A and Flt3 with IC50 of 14 nM and 1.86 nM, 25-fold more selective for Aurora A than Aurora B and less potent to VEGFR2/KDR and VEGFR3, FGFR1 and FGFR2 and PDGFR¿. Phase 2.	True	Cc1cc(Nc2cc(N3CCN(C)CC3)nc(/C=C/c3ccccc3)n2)n[nH]1
410784:01:03_00.20	-7.8771567	9.329007	Aurora	Barasertib	Barasertib (AZD1152), a pro-drug of Barasertib-hQPA, is a highly selective Aurora B inhibitor with an IC50 of 0.37 nM in a cell-free assay. Barasertib (AZD1152) induces growth arrest and apoptosis in cancer cells.	False	CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O
410914:01:03_00.20	-7.94687	9.286129	Aurora	GSK-1070916	GSK-1070916 is a potent and selective ATP-competitive inhibitor of aurora B and aurora C with Kis of 0.38 and 1.5 nM, respectively, and is >250- fold selective over Aurora A.	False	CCn1cc(-c2ccnc3[nH]c(-c4cccc(CN(C)C)c4)cc23)c(-c2ccc(NC(=O)N(C)C)cc2)n1
392595:01:09_02.00	-8.226445	9.17443	Aurora	AMG 900	AMG 900 is a potent and highly selective pan-Aurora kinases inhibitor with IC50 of 5 nM, 4 nM and 1 nM for Aurora A, B and C, respectively.	False	Cc1csc(-c2nnc(Nc3ccc(Oc4ncccc4-c4ccnc(N)n4)cc3)c3ccccc23)c1
410128:01:03_02.00	-8.350346	8.900584	Aurora	SNS-314	SNS-314 is a potent and selective aurora kinase inhibitor with IC50s of 9, 31, and 6 nM for aurora A, B and C, respectively.	False	O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
392595:01:09_00.20	-8.263433	8.979431	Aurora	AMG 900	AMG 900 is a potent and highly selective pan-Aurora kinases inhibitor with IC50 of 5 nM, 4 nM and 1 nM for Aurora A, B and C, respectively.	False	Cc1csc(-c2nnc(Nc3ccc(Oc4ncccc4-c4ccnc(N)n4)cc3)c3ccccc23)c1
392522:01:09_02.00	-7.7832065	8.84064	Aurora	SNS-314	SNS-314 is a potent and selective aurora kinase inhibitor with IC50s of 9, 31, and 6 nM for aurora A, B and C, respectively.	False	O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
392321:03:03_02.00	-7.994955	9.288211	Aurora	ZM-447439	ZM-447439 is an aurora kinase inhibitor with IC50s of 110 and 130 nM for aurora A and B, respectively.; Thousands of chemical starting points for antimalarial lead identification. Nature. 2010 May 20;465(7296):305-10.	False	COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
392522:01:09_00.20	-7.7875476	9.003222	Aurora	SNS-314	SNS-314 is a potent and selective aurora kinase inhibitor with IC50s of 9, 31, and 6 nM for aurora A, B and C, respectively.	False	O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
392520:01:10_02.00	-7.841622	9.271733	Aurora	Barasertib-HQPA	Barasertib-HQPA (AZD2811) is a highly selective?Aurora B?inhibitor with?an IC50?of 0.37 nM in a cell-free assay, and shows 3700-fold selectivity for Aurora B over Aurora A.	False	CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
392520:01:10_00.20	-7.770864	9.370965	Aurora	Barasertib-HQPA	Barasertib-HQPA (AZD2811) is a highly selective?Aurora B?inhibitor with?an IC50?of 0.37 nM in a cell-free assay, and shows 3700-fold selectivity for Aurora B over Aurora A.	False	CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
392517:02:03_02.00	-7.531734	9.096585	Aurora	AT9283	AT9283 is a multi-targeted kinase inhibitor with potent activity against Aurora A/B, JAK2/3, Abl (T315I) and Flt3 (IC50s ranging from 1 to 30 nM). AT9283 inhibits growth and survival of multiple solid tumors in vitro and in vivo.	False	O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1
392517:02:03_00.20	-7.779518	9.218042	Aurora	AT9283	AT9283 is a multi-targeted kinase inhibitor with potent activity against Aurora A/B, JAK2/3, Abl (T315I) and Flt3 (IC50s ranging from 1 to 30 nM). AT9283 inhibits growth and survival of multiple solid tumors in vitro and in vivo.	False	O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1
392506:02:03_02.00	-7.72775	8.880197	Aurora	Danusertib	Danusertib is a pyrrolo-pyrazole and aurora kinase inhibitor with IC50 of 13, 79, and 61 nM for Aurora A, B, and C, respectively.	False	CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
392506:01:09_02.00	-7.8484573	8.789732	Aurora	Danusertib	Danusertib is a pyrrolo-pyrazole and aurora kinase inhibitor with IC50 of 13, 79, and 61 nM for Aurora A, B, and C, respectively.	False	CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
392321:02:09_02.00	-7.949528	9.287911	Aurora	ZM-447439	ZM-447439 is an aurora kinase inhibitor with IC50s of 110 and 130 nM for aurora A and B, respectively.; Thousands of chemical starting points for antimalarial lead identification. Nature. 2010 May 20;465(7296):305-10.	False	COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
392522:02:03_02.00	-8.156553	8.83366	Aurora	SNS-314	SNS-314 is a potent and selective aurora kinase inhibitor with IC50s of 9, 31, and 6 nM for aurora A, B and C, respectively.	False	O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
410941:01:03_00.20	-3.7577329	16.158194	BET	BET bromodomain inhibitor	BET bromodomain inhibitor is a potent BET inhibitor extracted from patent WO/2015/153871A2, compound example 11.	False	Cc1noc2c1-c1ccc(-c3cnn(C)c3)cc1C(c1ccc(Cl)cc1)=N[C@H]2CC(N)=O
410925:01:03_00.20	-4.250662	15.029898	BET	(Rac)-BAY1238097	(Rac)-BAY1238097 is a BET inhibitor, with an IC50 of 1.02 uM for BRD4. Used in cancer research.	False	CNC(=O)N1N=C(c2ccc(N3CCN(C)CC3)cc2)c2cc(OC)c(OC)cc2CC1C
410900:01:03_00.20	-4.2417727	15.758522	BET	CPI-203	CPI-203 is a novel potent, selective and cell permeable inhibitor of BET bromodomain, with an IC50 value of appr 37 nM (BRD4 .a.-screen assay).	False	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(N)=O)c1nnc(C)n1-2
410905:01:03_00.20	-4.2638607	15.204776	BET	ABBV-744	ABBV-744 is a highly BDII-selective BET bromodomain inhibitor, used in the research of inflammatory diseases, cancer, and AIDS.	False	CCNC(=O)c1cc2c(-c3cc(C(C)(C)O)ccc3Oc3c(C)cc(F)cc3C)cn(C)c(O)c-2n1
410941:01:03_02.00	-2.5955	16.770872	BET	BET bromodomain inhibitor	BET bromodomain inhibitor is a potent BET inhibitor extracted from patent WO/2015/153871A2, compound example 11.	False	Cc1noc2c1-c1ccc(-c3cnn(C)c3)cc1C(c1ccc(Cl)cc1)=N[C@H]2CC(N)=O
410924:01:03_00.20	-3.0804477	16.532345	BET	ARV-771	ARV-771 is a potent BET degrader based on PROTAC technology with Kds of  34, 4.7, 8.3, 7.6, 9.6, and 7.6 nM for BRD2(1), BRD2(2), BRD3(1), BRD3(2), BRD4(1), and BRD4(2), respectively.	False	Cc1ncsc1-c1ccc([C@H](C)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)COCCCOCCNC(=O)C[C@@H]2N=C(c3ccc(Cl)cc3)c3c(sc(C)c3C)-n3c(C)nnc32)C(C)(C)C)cc1
410946:01:03_00.20	-4.05814	15.597796	BET	INCB054329	INCB054329 is a potent BET inhibitor.	False	Cc1noc(C)c1-c1ccc2nc(O)n3c2c1OC[C@@H]3c1ccccn1
410968:01:03_00.20	-4.0780473	15.566063	BET	HJB97	HJB97 is a high-affinity BET inhibitor with Kis of 0.9 nM (BRD2 BD1), 0.27 nM (BRD2 BD2), 0.18 nM (BRD3 BD1), 0.21 nM (BRD3 BD2), 0.5 nM (BRD4 BD1), 1.0 nM (BRD4 BD2), respectively. HJB97 is  employed for the design of potential PROTAC BET degrader and has antitumor activity.	False	CCn1nc(C2CC2)cc1Nc1nc(C(=O)NC)nc2[nH]c3cc(-c4c(C)noc4C)c(OC)cc3c12
410947:01:03_00.20	-3.8277652	16.120249	BET	(+)-JQ1 PA	(+)-JQ1 PA is a derivative of the Bromodomain and extra-terminal (BET) inhibitor JQ1, with an IC50 of 10.4 nM.	False	C#CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2c(sc(C)c2C)-n2c(C)nnc21
410947:01:03_02.00	-2.4768958	16.707008	BET	(+)-JQ1 PA	(+)-JQ1 PA is a derivative of the Bromodomain and extra-terminal (BET) inhibitor JQ1, with an IC50 of 10.4 nM.	False	C#CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2c(sc(C)c2C)-n2c(C)nnc21
410954:01:03_02.00	-4.268978	15.214541	BET	(S)-JQ-35	(S)-JQ-35 (TEN-010) is an inhibitor of the Bromodomain and Extra-Terminal (BET) family bromodomain-containing proteins with potential antineoplastic activity.	False	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCCN1CCN(C)CC1)c1nnc(C)n1-2
410999:01:03_00.20	-2.3618774	16.524223	BET	Mivebresib	Mivebresib (ABBV-075) is a potent and orally active bromodomain and extraterminal domain (BET) bromodomain inhibitor. Mivebresib binds to BRD4 with a Ki of 1.5 nM.	False	CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(O)c3nccc2-3)c1
411007:01:03_00.20	-3.8240786	15.44819	BET	INCB-057643	INCB-057643 is a novel, orally bioavailable BET inhibitor.	False	CN1C(=O)C(C)(C)Oc2c(-c3cn(C)c(O)c4nccc3-4)cc(S(C)(=O)=O)cc21
410946:01:03_02.00	-2.7290783	16.822027	BET	INCB054329	INCB054329 is a potent BET inhibitor.	False	Cc1noc(C)c1-c1ccc2nc(O)n3c2c1OC[C@@H]3c1ccccn1
410885:01:03_02.00	-2.866227	16.746141	BET	BAY1238097	BAY1238097 is a potent and selective inhibitor of BET binding to histones and has strong anti-proliferative activity in different AML (acute myeloid leukemia) and MM (multiple myeloma) models through down-regulation of c-Myc levels and its downstream transcriptome (IC50 <100 nM).	False	CNC(=O)N1N=C(c2ccc(N3CCN(C)CC3)cc2)c2cc(OC)c(OC)cc2C[C@@H]1C
410900:01:03_02.00	-2.4557762	16.842295	BET	CPI-203	CPI-203 is a novel potent, selective and cell permeable inhibitor of BET bromodomain, with an IC50 value of appr 37 nM (BRD4 .a.-screen assay).	False	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(N)=O)c1nnc(C)n1-2
410883:01:03_02.00	-4.3061843	16.01167	BET	Y06036	Y06036 is a potent and selective BET inhibitor, which binds to the BRD4(1) bromodomain with Kd value of 82 nM. Antitumor activity.	False	COc1cc2onc(C)c2cc1NS(=O)(=O)c1cc(Br)ccc1OC
409850:02:04_10.00	-4.0749774	16.158278	BET	PFI-1	PFI-1 is a selective BET (bromodomain-containing protein) inhibitor for BRD4 with IC50 of 0.22 uM in a cell-free assay.	False	COc1ccccc1S(=O)(=O)Nc1ccc2c(c1)CN(C)C(=O)N2
410668:01:03_02.00	-3.844443	15.428049	BET	(+)-JQ-1	(+)-JQ-1 (JQ1) is a potent, specific, and reversible BET bromodomain inhibitor, with IC50s of 77 and 33 nM for the first and second bromodomain (BRD4(1/2)). (+)-JQ-1 also activates autophagy.	True	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n1-2
410668:02:03_00.20	-3.9172328	15.669886	BET	(+)-JQ-1	(+)-JQ-1 (JQ1) is a potent, specific, and reversible BET bromodomain inhibitor, with IC50s of 77 and 33 nM for the first and second bromodomain (BRD4(1/2)). (+)-JQ-1 also activates autophagy.	True	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n1-2
410668:02:03_02.00	-2.3818502	16.643602	BET	(+)-JQ-1	(+)-JQ-1 (JQ1) is a potent, specific, and reversible BET bromodomain inhibitor, with IC50s of 77 and 33 nM for the first and second bromodomain (BRD4(1/2)). (+)-JQ-1 also activates autophagy.	True	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n1-2
410825:01:03_00.20	-4.3025517	15.456927	BET	Birabresib	Birabresib (OTX-015) is a potent bromodomain (BRD2/3/4) inhibitor with IC50s ranging from 92 to 112 nM.	False	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)Nc1ccc(O)cc1)c1nnc(C)n1-2
410827:01:03_00.20	-4.114951	14.993152	BET	PLX51107	PLX51107 is a potent and selective BET inhibitor, with Kds of 1.6, 2.1, 1.7, and 5 nM for BD1 and 5.9, 6.2, 6.1, and 120 nM for BD2 of BRD2, BRD3, BRD4, and BRDT, respectively; PLX51107 also interacts with the bromodomains of CBP and EP300 (Kd, in the 100 nM range).	False	Cc1noc(C)c1-c1cnc2c(-c3ccc(C(=O)O)cc3)cn([C@@H](C)c3ccccn3)c2c1
409850:01:02_10.00	-3.8711588	15.2693205	BET	PFI-1	PFI-1 is a selective BET (bromodomain-containing protein) inhibitor for BRD4 with IC50 of 0.22 uM in a cell-free assay.	False	COc1ccccc1S(=O)(=O)Nc1ccc2c(c1)CN(C)C(=O)N2
410837:01:03_00.20	-4.125606	15.77832	BET	GSK1324726A	GSK1324726A is a novel, potent, and selective inhibitor of BET proteins with high affinity to BRD2 (IC50=41 nM), BRD3 (IC50=31 nM), and BRD4 (IC50=22 nM).	False	CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C
410827:01:03_02.00	-2.8680456	17.007845	BET	PLX51107	PLX51107 is a potent and selective BET inhibitor, with Kds of 1.6, 2.1, 1.7, and 5 nM for BD1 and 5.9, 6.2, 6.1, and 120 nM for BD2 of BRD2, BRD3, BRD4, and BRDT, respectively; PLX51107 also interacts with the bromodomains of CBP and EP300 (Kd, in the 100 nM range).	False	Cc1noc(C)c1-c1cnc2c(-c3ccc(C(=O)O)cc3)cn([C@@H](C)c3ccccn3)c2c1
410861:01:03_02.00	-2.9182453	16.735893	BET	Bromosporine	Bromosporine is a broad spectrum inhibitor for bromodomains with IC50 of 0.41 uM, 0.29 uM, 0.122 uM and 0.017 uM for BRD2, BRD4, BRD9 and CECR2, respectively.IC50 value: 0.41/0.29/0.122/0.017 uM (BRD2/BRD4/BRD9/CECR2) Target: BRD inhibitorIn cell-based assays, Bromosporine (1 uM) accelerates FRAP recovery of BRD4 and CREBBP, while shows no activities against TIF1.a., BAZ2A, and SMARCA2 even at 10 uM. Bromosporine shows moderate cytotoxicity in HeLa cells at 18 uM. Bromosporine, as a chemical probe for bromodomain functional assays, will be very useful in elucidating further biological roles of reader domains.	False	CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12
410884:01:03_00.20	-2.4879167	16.633125	BET	CF53	CF53 is a highly potent, selective and orally active inhibitor of BET protein, with a Ki of <1 nM, Kd of 2.2 nM and an IC50 of 2 nM for BRD4 BD1. CF53 binds to both the BD1 and BD2 domains of BRD2, BRD3, BRD4, and BRDT BET proteins with high affinities, very selective over non-BET bromodomain-containing proteins. CF53 shows potent anti-tumor activity both in vitro and in vivo.	False	COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(Nc3cc(C4CC4)nn3C)c12
410840:01:03_02.00	-2.709152	16.849827	BET	MS417	MS417 is a BET-specific BRD4 inhibitor, binds to BRD4-BD1 and BRD4-BD2 with IC50s of 30, 46 nM and Kds of 36.1, 25.4 nM, respectively, with weak selectivity at CBP BRD (IC50, 32.7 µM).	False	COC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2c(sc(C)c2C)-n2c(C)nnc21
410840:01:03_00.20	-2.7136297	16.695503	BET	MS417	MS417 is a BET-specific BRD4 inhibitor, binds to BRD4-BD1 and BRD4-BD2 with IC50s of 30, 46 nM and Kds of 36.1, 25.4 nM, respectively, with weak selectivity at CBP BRD (IC50, 32.7 µM).	False	COC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2c(sc(C)c2C)-n2c(C)nnc21
410851:01:03_02.00	-2.6724668	16.841303	BET	I-BET151	I-BET151 is a BET bromodomain inhibitor which inhibits BRD4, BRD2, and BRD3 with pIC50 of 6.1, 6.3, and 6.6, respectively.	False	COc1cc2c(cc1-c1c(C)noc1C)ncc1nc(O)n([C@H](C)c3ccccn3)c12
280184:01:03_10.00	-1.0888654	-5.5154734	DNA Synth	PAC-1	PAC-1 is a procaspase-3 activator that induces apoptosis in cancer cells with an EC50 of 2.08 uM.	False	C=CCc1cccc(/C=N/NC(=O)CN2CCN(Cc3ccccc3)CC2)c1O
280184:01:03_30.00	-0.9899267	-6.3693967	DNA Synth	PAC-1	PAC-1 is a procaspase-3 activator that induces apoptosis in cancer cells with an EC50 of 2.08 uM.	False	C=CCc1cccc(/C=N/NC(=O)CN2CCN(Cc3ccccc3)CC2)c1O
280184:02:04_06.00	-0.9476086	-5.5363235	DNA Synth	PAC-1	PAC-1 is a procaspase-3 activator that induces apoptosis in cancer cells with an EC50 of 2.08 uM.	False	C=CCc1cccc(/C=N/NC(=O)CN2CCN(Cc3ccccc3)CC2)c1O
280184:02:04_10.00	-0.8169788	-5.8669896	DNA Synth	PAC-1	PAC-1 is a procaspase-3 activator that induces apoptosis in cancer cells with an EC50 of 2.08 uM.	False	C=CCc1cccc(/C=N/NC(=O)CN2CCN(Cc3ccccc3)CC2)c1O
280293:01:03_10.00	-0.77508354	-7.3957896	DNA Synth	Ancitabine hydrochloride, Cyclocytidine hydrochloride, Cyclo-C	antineoplastic.	False	N=c1ccn2c(n1)OC1[C@@H](O)[C@@H](CO)O[C@H]12
280420:01:03_10.00	-0.8235491	-7.3532653	DNA Synth	Cytosine-1-beta-D-arabinofuranoside hydrochloride, Arabinocytidine hydrochloride, Arabinosylcytosine hydrochloride, Ara-C hydrochloride	selective inhibitor of DNA synthesis.	False	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
280865:01:03_10.00	-0.91352963	-6.888507	DNA Synth	o-Phenanthroline	o-Phenanthroline (1,10-Phenanthroline), a metal chelator, prevents the induction of chromosomal aberrations in streptozotocin-treated cells. o-Phenanthroline (1,10-Phenanthroline) forms a red chelate with Fe2+ that absorbs maximally at 510 nm.	False	c1cnc2c(c1)ccc1cccnc12
392511:01:09_02.00	-1.0231429	-5.7473884	DNA Synth	Palbociclib (hydrochloride)	Palbociclib hydrochloride is a highly selective CDK4/6 inhibitor with IC50s of 11 nM and 16 nM, respectively. Palbociclib hydrochloride has the potential for ER-positive and HER2-negative breast cancer research.	False	CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
407753:01:02_10.00	-0.9054343	-5.9178715	DNA Synth	SP2509	SP2509 is a potent and selective antagonist of lysine specific demethylase 1 (LSD1) with IC50 of 13 nM.	False	C/C(=N\NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1cc(Cl)ccc1O
407753:02:03_02.00	-1.0513564	-5.7578397	DNA Synth	SP2509	SP2509 is a potent and selective antagonist of lysine specific demethylase 1 (LSD1) with IC50 of 13 nM.	False	C/C(=N\NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1cc(Cl)ccc1O
280158:01:04_30.00	-0.95522016	-6.25884	DNA Synth	ARP 101	it is a selective inhibitor of the MMP-2 (metalloproteinase-2 ) and, to lesser extent, MMP-9 (metalloproteinase-9). ARP 101 has shown ~250 fold selectivity of MMP-2 over MMP-1 and ~100 fold of MMP-9 over MMP-1.  ARP 101 has diverse physiological roles including wound healing, cancer metastasis, angiogenesis, tissue remodeling in development and embryogenesis. IC50 = 0.81 nM on MMP-2.	False	CC(C)ON([C@@H](C(=O)NO)C(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1
408119:01:03_10.00	-0.8819293	-7.251577	DNA Synth	Gemcitabine HCl, LY188011	it has been used to treat pancreatic cancer and has demonstrated effective anti-tumor activity. Gemcitabine HCl is a DNA synthesis inhibitor with IC50 of 50 nM, 40 nM, 18 nM and 12 nM in PANC1, MIAPaCa2, BxPC3 and Capan2 cells, respectively. Gemcitabine induced NF-?B activity in BxPC-3, PANC-1, and MIA PaCa-2 cells and decreased the level of the NF-?B inhibitor I?Ba in BxPC-3 and PANC-1 cells. Treatment of BxPC-3 cells with low dose Gemcitabine for 48 hours results in a dose-dependent increase in NF-?B binding. In contrast, NF-?B DNA binding is decreased in BxPC-3 cells treated with the higher Gemcitabine doses for 48 h; however, 24-h treatment with these higher doses increases NF-?B binding in BxPC-3 cells.	True	Nc1ccn([C@@H]2O[C@H](CO)C(O)C2(F)F)c(=O)n1
280907:01:03_30.00	-1.0171095	-5.3566985	DNA Synth	(±)-6-Chloro-PB hydrobromide, (±)-SKF-81297 hydrobromide	D1 dopamine receptor agonist.	False	Oc1cc2c(c(Cl)c1O)CCNCC2c1ccccc1
392341:01:02_00.20	-1.0542154	-5.3738084	DNA Synth		inhibitor of MAP kinase p38 alpha (IC50 = 0.17 µM); Pyrimidinylimidazole inhibitors of p38: cyclic N-1 imidazole substituents enhance p38 kinase inhibition and oral activity. Bioorg Med Chem Lett. 2001 Nov 5;11(21):2867-70.	False	CC(C)N1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(N)n2)CC1
247284:01:04_30.00	-1.0382216	-7.2193017	DNA Synth	Vidarabine	adenosine antimetabolite.	True	Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
247256:03:04_06.00	-0.9217031	-5.6651435	DNA Synth	Deferoxamine mesylate	iron chelator, which does not readily bind iron from transferrin, hemoglobin, myoglobin or cytochrome. Rescues erastin-induced Ferroptosis.	False	CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
247256:03:04_10.00	-0.9686402	-5.6556053	DNA Synth	Deferoxamine mesylate	iron chelator, which does not readily bind iron from transferrin, hemoglobin, myoglobin or cytochrome. Rescues erastin-induced Ferroptosis.	False	CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
246366:01:04_10.00	-1.0784693	-6.0536213	DNA Synth	Topotecan	DNA topoisomerase type 1 inhibitor.	True	CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
246389:01:04_10.00	-0.9778368	-7.331408	DNA Synth	Cladribine	inhibits the enzyme adenosine deaminase.	True	Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
246660:01:04_10.00	-0.86142206	-7.4463487	DNA Synth	Gemcitabine	Gemcitabine (LY 188011) is a pyrimidine nucleoside analog antimetabolite and an antineoplastic agent. Gemcitabine inhibits DNA synthesis and repair, resulting in autophagyand apoptosis.	True	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
246719:01:04_10.00	-0.71985626	-7.502119	DNA Synth	Fludarabine	Fludarabine (NSC 118218) is a DNA synthesis inhibitor, which also inhibits phosphorylation of STAT1. Fludarabine, a pro-drug, is converted metabolically by dephosphorylation to the antimetabolite, F-ara-A.	True	Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
246719:01:04_30.00	-1.0757091	-7.1597347	DNA Synth	Fludarabine	Fludarabine (NSC 118218) is a DNA synthesis inhibitor, which also inhibits phosphorylation of STAT1. Fludarabine, a pro-drug, is converted metabolically by dephosphorylation to the antimetabolite, F-ara-A.	True	Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
246660:01:04_30.00	-1.0729196	-7.1299324	DNA Synth	Gemcitabine	Gemcitabine (LY 188011) is a pyrimidine nucleoside analog antimetabolite and an antineoplastic agent. Gemcitabine inhibits DNA synthesis and repair, resulting in autophagyand apoptosis.	True	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
246785:01:04_10.00	-0.85770786	-7.4431806	DNA Synth	Cytarabine	Cytarabine, a nucleoside analog, causes S phase cell cycle arrest and inhibits DNA polymerase. Cytarabine inhibits DNA synthesis with an IC50 of 16 nM. Cytarabine has antiviral effects against HSV.	True	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
247186:01:04_10.00	-0.96811646	-6.771702	DNA Synth	Ciclopirox (olamine)	cell membrane proteins synthesis inhibitor, antifungal.	False	Cc1cc(C2CCCCC2)n(O)c(=O)c1
247256:01:04_10.00	-1.1501603	-5.92227	DNA Synth	Deferoxamine mesylate	iron chelator, which does not readily bind iron from transferrin, hemoglobin, myoglobin or cytochrome. Rescues erastin-induced Ferroptosis.	False	CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
247256:01:04_30.00	-1.1342173	-5.5981083	DNA Synth	Deferoxamine mesylate	iron chelator, which does not readily bind iron from transferrin, hemoglobin, myoglobin or cytochrome. Rescues erastin-induced Ferroptosis.	False	CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
247256:01:06_03.00	-1.0756582	-5.3699794	DNA Synth	Deferoxamine mesylate	iron chelator, which does not readily bind iron from transferrin, hemoglobin, myoglobin or cytochrome. Rescues erastin-induced Ferroptosis.	False	CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
246755:01:04_10.00	-0.9888655	-7.280103	DNA Synth	Trifluridine	Trifluridine (Trifluorothymidine; 5-Trifluorothymidine; TFT) is an irreversible thymidylate synthase inhibitor, and thereby suppresses DNA synthesis. Trifluridine is an antiviral drug for herpes simplex virus (HSV) infection.	True	O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
410824:01:03_02.00	0.28582957	12.345304	HDAC	Dacinostat	Dacinostat is a potent HDAC inhibitor, with an IC50 of 32 nM; Dacinostat also inhibits HDAC1 with an IC50 of 9 nM, and used in cancer research.	False	O=C(/C=C/c1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO
410804:01:03_02.00	0.29491416	12.412294	HDAC	Trichostatin A	Trichostatin A (TSA) is a potent and specific inhibitor of HDAC class I/II, with an IC50 value of 1.8 nM for HDAC.	False	CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
410806:01:03_02.00	-4.7474055	15.250359	HDAC	Ricolinostat	Ricolinostat (ACY-1215) is a potent and selective HDAC6 inhibitor, with an IC50 of 5 nM. ACY-1215 also inhibits HDAC1, HDAC2, and HDAC3 with IC50s of 58, 48, and 51 nM, respectively.	False	O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO
410811:01:03_00.20	-4.6012425	15.042287	HDAC	Scriptaid	Scriptaid is a potent histone deacetylase (HDAC) inhibitor, used in cancer research. Scriptaid is also a sensitizer to antivirals and has potential for epstein-barr virus (EBV)-associated lymphomas treatment.	False	O=C(CCCCCN1C(=O)c2cccc3cccc(c23)C1=O)NO
410811:01:03_02.00	-0.17125943	12.324043	HDAC	Scriptaid	Scriptaid is a potent histone deacetylase (HDAC) inhibitor, used in cancer research. Scriptaid is also a sensitizer to antivirals and has potential for epstein-barr virus (EBV)-associated lymphomas treatment.	False	O=C(CCCCCN1C(=O)c2cccc3cccc(c23)C1=O)NO
410843:01:03_00.20	-4.792076	15.495226	HDAC	Pracinostat	Pracinostat is a potent histone deacetylase (HDAC) inhibitor, with IC50s of 40-140 nM, used for cancer research.	False	CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC
410990:01:03_02.00	-0.12673415	12.426347	HDAC	LMK-235	LMK-235 is a potent and selective HDAC4/5 inhibitor, inhibits HDAC5, HDAC4, HDAC6, HDAC1, HDAC2, HDAC11 and HDAC8, with IC50s of 4.22 nM, 11.9 nM, 55.7 nM, 320 nM, 881 nM, 852 nM and 1278 nM, respectively, and is used in cancer research.	False	Cc1cc(C)cc(C(=O)NOCCCCCC(=O)NO)c1
410856:01:03_02.00	0.020819211	12.33217	HDAC	HDAC-IN-3	HDAC-IN-3 is a histone deacetylase (HDAC) inhibitor, extracted from patent WO/2008040934 A1.Target: HDAC	False	O=C(CCc1ccc(CN[C@H](C(=O)OC2CCCC2)C2CCCCC2)cn1)NO
410879:01:03_00.20	-4.5663133	15.697265	HDAC	Givinostat (hydrochloride monohydrate)	Givinostat hydrochloride monohydrate (ITF-2357 hydrochloride monohydrate) is a HDAC inhibitor with an IC50 of 198 and 157 nM for HDAC1 and HDAC3, respectively.	False	CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1
410879:01:03_02.00	0.37490475	12.391333	HDAC	Givinostat (hydrochloride monohydrate)	Givinostat hydrochloride monohydrate (ITF-2357 hydrochloride monohydrate) is a HDAC inhibitor with an IC50 of 198 and 157 nM for HDAC1 and HDAC3, respectively.	False	CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1
410916:01:03_00.20	-4.6356435	15.167117	HDAC	M344	M344 (D 237) is an inhibitor of histone deacetylase (IC50=100 nM) and an inducer of terminal cell fifferentiation.	False	CN(C)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
410990:01:03_00.20	-4.6548777	15.161331	HDAC	LMK-235	LMK-235 is a potent and selective HDAC4/5 inhibitor, inhibits HDAC5, HDAC4, HDAC6, HDAC1, HDAC2, HDAC11 and HDAC8, with IC50s of 4.22 nM, 11.9 nM, 55.7 nM, 320 nM, 881 nM, 852 nM and 1278 nM, respectively, and is used in cancer research.	False	Cc1cc(C)cc(C(=O)NOCCCCCC(=O)NO)c1
410804:01:03_00.20	-0.1820764	12.844332	HDAC	Trichostatin A	Trichostatin A (TSA) is a potent and specific inhibitor of HDAC class I/II, with an IC50 value of 1.8 nM for HDAC.	False	CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
410843:01:03_02.00	0.022441031	12.464194	HDAC	Pracinostat	Pracinostat is a potent histone deacetylase (HDAC) inhibitor, with IC50s of 40-140 nM, used for cancer research.	False	CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC
410803:01:03_02.00	0.51713943	12.474717	HDAC	Quisinostat	Quisinostat (JNJ-26481585) is an orally available, potent HDAC inhibitor with IC50s of 0.11 nM, 0.33 nM, 0.64 nM, 0.46 nM, and 0.37 nM for HDAC1, HDAC2, HDAC4, HDAC10 and HDAC11, respectively.	False	Cn1cc(CNCC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21
410801:01:04_02.00	0.54452837	12.476337	HDAC	Panobinostat	Panobinostat (LBH589; NVP-LBH589) is a potent and orally active non-selective HDAC inhibitor, and has antineoplastic activities. Panobinostat induces HIV-1 virus production even at low concentration range 8-31 nM, stimulates HIV-1 expression in latently infected cells. Panobinostat induces cell apoptosis and autophagy. Panobinostat can be used for the study of refractory or relapsed multiple myeloma.	False	Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
410803:01:03_00.20	0.011027413	12.704874	HDAC	Quisinostat	Quisinostat (JNJ-26481585) is an orally available, potent HDAC inhibitor with IC50s of 0.11 nM, 0.33 nM, 0.64 nM, 0.46 nM, and 0.37 nM for HDAC1, HDAC2, HDAC4, HDAC10 and HDAC11, respectively.	False	Cn1cc(CNCC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21
410801:01:04_00.20	-0.09813026	12.646193	HDAC	Panobinostat	Panobinostat (LBH589; NVP-LBH589) is a potent and orally active non-selective HDAC inhibitor, and has antineoplastic activities. Panobinostat induces HIV-1 virus production even at low concentration range 8-31 nM, stimulates HIV-1 expression in latently infected cells. Panobinostat induces cell apoptosis and autophagy. Panobinostat can be used for the study of refractory or relapsed multiple myeloma.	False	Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
410069:01:05_00.60	-4.451834	15.959178	HDAC	CAY10603	CAY10603 (BML-281) is a potent and selective HDAC6 inhibitor, with an IC50 of 2 pM; CAY10603 (BML-281) also inhibits HDAC1, HDAC2, HDAC3, HDAC8, HDAC10, with IC50s of 271, 252, 0.42, 6851, 90.7 nM.	False	CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)cc1
410069:01:03_02.00	0.12969515	13.004342	HDAC	CAY10603	CAY10603 (BML-281) is a potent and selective HDAC6 inhibitor, with an IC50 of 2 pM; CAY10603 (BML-281) also inhibits HDAC1, HDAC2, HDAC3, HDAC8, HDAC10, with IC50s of 271, 252, 0.42, 6851, 90.7 nM.	False	CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)cc1
409947:02:03_02.00	-0.22150418	12.7173605	HDAC	Belinostat	Belinostat (PXD101; PX105684) is a potent HDAC inhibitor with an IC50 of 27 nM in HeLa cell extracts.	False	O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
409879:01:05_00.20	0.3407867	12.570384	HDAC	Romidepsin	Romidepsin, also known as FK228, is a natural bicyclic depsipeptide that, following reduction, selectively inhibits class I histone deacetylases (HDACs). Reduction of a disulfide bond on romidepsin within the cell generates a zinc-binding thiol, allowing potent inhibition of HDACs 1, 2, 3, and 8 (IC50s = 53, 39, 53, and 26 nM, respectively), with less potency against HDACs 4, 6, 7, and 9 (IC50s = 470, 330, 3,200, and 12,000 nM, respectively). Through its effects on HDACs, romidepsin has anti-cancer activities, particularly against certain T cell lymphomas.	True	C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
409879:01:02_02.00	0.27617446	12.8870735	HDAC	Romidepsin	Romidepsin, also known as FK228, is a natural bicyclic depsipeptide that, following reduction, selectively inhibits class I histone deacetylases (HDACs). Reduction of a disulfide bond on romidepsin within the cell generates a zinc-binding thiol, allowing potent inhibition of HDACs 1, 2, 3, and 8 (IC50s = 53, 39, 53, and 26 nM, respectively), with less potency against HDACs 4, 6, 7, and 9 (IC50s = 470, 330, 3,200, and 12,000 nM, respectively). Through its effects on HDACs, romidepsin has anti-cancer activities, particularly against certain T cell lymphomas.	True	C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
409838:01:04_10.00	0.21295886	13.18451	HDAC	ACY-738	ACY-738 is a potent, selective and orally-bioavailable HDAC6 inhibitor, with an IC50 of 1.7 nM; ACY-738 also inhibits HDAC1, HDAC2, and HDAC3, with IC50s of 94, 128, and 218 nM.	False	O=C(NO)c1cnc(NC2(c3ccccc3)CC2)nc1
392651:01:09_02.00	0.47595978	12.386134	HDAC	Fimepinostat	Fimepinostat (CUDC-907) potently inhibits class I PI3Ks as well as classes I and II HDAC enzymes with an IC50 of  19/54/39 nM and 1.7/5.0/1.8/2.8 nM for PI3K.a./PI3K.b./PI3K.d. and HDAC1/HDAC2/HDAC3/HDAC10 , respectively.	False	COc1ccc(-c2nc(N3CCOCC3)c3sc(CN(C)c4ncc(C(=O)NO)cn4)cc3n2)cn1
392651:01:09_00.20	0.03436014	12.704159	HDAC	Fimepinostat	Fimepinostat (CUDC-907) potently inhibits class I PI3Ks as well as classes I and II HDAC enzymes with an IC50 of  19/54/39 nM and 1.7/5.0/1.8/2.8 nM for PI3K.a./PI3K.b./PI3K.d. and HDAC1/HDAC2/HDAC3/HDAC10 , respectively.	False	COc1ccc(-c2nc(N3CCOCC3)c3sc(CN(C)c4ncc(C(=O)NO)cn4)cc3n2)cn1
392531:01:09_02.00	-0.076362535	12.549359	HDAC	CUDC-101	CUDC-101 is a potent inhibitor of HDAC, EGFR, and HER2 with IC50s of 4.4, 2.4, and 15.7 nM, respectively.	False	C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1
246688:01:12_03.00	0.14966379	12.545035	HDAC	Vorinostat	Vorinostat (SAHA) is a potent and orally active pan-inhibitor of HDAC1, HDAC2 and HDAC3 (Class I), HDAC7 (Class II) and HDAC11 (Class IV), with ID50 values of 10 nM and 20 nM for HDAC1 and HDAC3, respectively. Vorinostat induces cell apoptosis. Vorinostat is also an effective inhibitor of human papillomaviruse (HPV)-18 DNA amplification.; Bradner et al., Chemical Phylogenetics of Histone Deacetylases. Nat. Chem. Biol. 6, 238-43 (2010).	False	O=C(CCCCCCC(=O)Nc1ccccc1)NO
246688:01:04_30.00	0.26972538	12.492414	HDAC	Vorinostat	Vorinostat (SAHA) is a potent and orally active pan-inhibitor of HDAC1, HDAC2 and HDAC3 (Class I), HDAC7 (Class II) and HDAC11 (Class IV), with ID50 values of 10 nM and 20 nM for HDAC1 and HDAC3, respectively. Vorinostat induces cell apoptosis. Vorinostat is also an effective inhibitor of human papillomaviruse (HPV)-18 DNA amplification.; Bradner et al., Chemical Phylogenetics of Histone Deacetylases. Nat. Chem. Biol. 6, 238-43 (2010).	False	O=C(CCCCCCC(=O)Nc1ccccc1)NO
246688:01:04_10.00	0.06867428	12.227282	HDAC	Vorinostat	Vorinostat (SAHA) is a potent and orally active pan-inhibitor of HDAC1, HDAC2 and HDAC3 (Class I), HDAC7 (Class II) and HDAC11 (Class IV), with ID50 values of 10 nM and 20 nM for HDAC1 and HDAC3, respectively. Vorinostat induces cell apoptosis. Vorinostat is also an effective inhibitor of human papillomaviruse (HPV)-18 DNA amplification.; Bradner et al., Chemical Phylogenetics of Histone Deacetylases. Nat. Chem. Biol. 6, 238-43 (2010).	False	O=C(CCCCCCC(=O)Nc1ccccc1)NO
410733:01:03_02.00	-3.919154	12.984377	HSP90	NVP-HSP990	NVP-HSP990 is a potent and selective Hsp90 inhibitor, with IC50 values of 0.6, 0.8, and 8.5 nM for Hsp90.a., Hsp90.b., and Grp94, respectively.	True	COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)n1
410702:01:03_02.00	-3.9345577	13.034542	HSP90	Luminespib	Luminespib (VER-52296) is a potent HSP90 inhibitor with IC50s of 7.8 and 21 nM for HSP90.a. and HSP90.b., respectively.	False	CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
410102:01:03_02.00	-3.8443851	13.108832	HSP90	PU-H71	PU-H71 is a potent and selective inhibitor of HSP90 with IC50 of 51 nM. Phase 1.	False	CC(C)NCCCn1c(Sc2cc3c(cc2I)OCO3)nc2c(N)ncnc21
410608:01:03_02.00	-3.8286254	13.157888	HSP90	Tanespimycin (17-AAG)	Tanespimycin (17-AAG) is a potent HSP90 inhibitor with IC50 of 5 nM in a cell-free assay, having a 100-fold higher binding affinity for HSP90 derived from tumour cells than HSP90 from normal cells. Phase 2.	True	C=CC/N=C1/C(=O)C=C2NC(=O)/C(C)=C/C=C\[C@H](OC)[C@@H](OC(N)=O)/C(C)=C/[C@H](C)[C@@H](O)[C@@H](OC)C[C@H](C)CC1=C2O
392660:02:06_03.00	14.332159	-0.55296075	LCH	NVP-AEW541	NVP-AEW541 is a potent inhibitor of IGF-1R with IC50 of 0.15 uM, also inhibits InsR, with IC50 of 0.14 uM.	False	Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1
280751:01:03_30.00	13.525186	-2.386992	LCH	Naltrindole hydrochloride, NTI hydrochloride	highly selective, non-peptide delta opioid receptor antagonist that is active when administered peripherally.	False	Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)C(C2)N(CC2CC2)CCC314
280789:01:03_10.00	13.349941	-1.0405309	LCH	(±)-Octoclothepin maleate	D2 Dopamine receptor antagonist, serotonin receptor antagonist.	False	CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
280850:01:03_10.00	13.449518	-1.9845935	LCH	Propionylpromazine hydrochloride	D2 dopamine receptor antagonist, phenothiazine antipsychotic.	False	CCC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
280918:01:08_03.00	13.554053	-2.2065172	LCH	Cortexolone maleate	D2 dopamine receptor antagonist.	False	COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
280968:01:03_10.00	13.4172735	-2.5671399	LCH	Trifluperidol hydrochloride, R 2498 hydrochloride, Triperidol hydrochloride	dopamine receptor antagonist, antipsychotic.	False	O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1
281022:01:03_30.00	13.635105	-1.6064972	LCH	(-)-cis-(1S,2R)-U-50488 tartrate	potent sigma receptor ligand.	False	CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@@H]1N1CCCC1
287906:02:15_30.00	14.052032	-0.9166983	LCH	Pipinib	Hedgehog pathway Inhibitor; targets PI4KIIIß.	False	COC(=O)c1ccc(Nc2nc(NC(C)C)nc3ccsc23)cc1
350306:01:04_03.00	13.582948	-2.147798	LCH	SAG	SAG is a potent Smoothened (Smo) receptor agonist (EC50=3 nM; Kd=59 nM). SAG activates the Hedgehog signaling pathway and counteracts Cyclopamine (HY-17024) inhibition of Smo.	False	CN[C@H]1CC[C@H](N(Cc2cccc(-c3ccncc3)c2)C(=O)c2sc3ccccc3c2Cl)CC1
392527:02:04_06.00	13.994571	-0.9025858	LCH	WZ4002	WZ4002 is a mutant selective EGFR inhibitor with IC50s of 2, 8, 3 and 2 nM for EGFRL858R, EGFRL858R/T790M, EGFRE746_A750 and EGFRE746_A750/T790M, respectively.	False	C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3OC)ncc2Cl)c1
392675:01:09_02.00	13.830348	-1.1170479	LCH	IKK 16	IKK 16 is a selective I.k.B kinase (IKK) inhibitor for IKK2, IKK complex and IKK1 with IC50s of 40 nM, 70 nM and 200 nM, respectively. IKK16 also inhibits leucine-rich repeat kinase-2 (LRRK2) with an IC50 of 50 nM.	False	O=C(c1ccc(Nc2nccc(-c3cc4ccccc4s3)n2)cc1)N1CCC(N2CCCC2)CC1
412270:01:03_10.00	13.622926	-0.68635434	LCH	cis-ACBI1	cis-ACBI1 is the negative control to ACBI. The hydroxy proline of the VHL binding part is in the inactive cis-conformation, which prevents binding to VHL and thereby protein degradation.	True	Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@H](O)CN2C(=O)[C@@H](NC(=O)C2(F)CC2)C(C)(C)C)c(OCCOc2ccc(CN3CCN(c4cc(-c5ccccc5O)nnc4N)CC3)cc2)c1
409856:01:05_03.00	13.631646	-2.248761	LCH	GSK343	GSK343 is a highly potent and selective EZH2 inhibitor with an IC50 of 4 nM.	False	CCCc1cc(C)nc(O)c1CNC(=O)c1cc(-c2ccnc(N3CCN(C)CC3)c2)cc2c1cnn2C(C)C
409873:01:03_01.00	13.43912	-1.8769977	LCH	LLY-507	LLY-507 is a potent and selective inhibitor of protein-lysine methyltransferase SMYD2. LLY-507 potently inhibits the ability of SMYD2 to methylate p53 peptide with an IC50 <15 nM. LLY-507 serves as a valuable chemical probe to aid in the dissection of SMYD2 function in cancer and other biological processes.	False	Cc1cn(CCN2CCN(c3ccccc3-c3cc(C#N)cc(C(=O)NCCCN4CCCC4)c3)CC2)c2ccccc12
409873:01:04_01.00	13.373346	-1.7900251	LCH	LLY-507	LLY-507 is a potent and selective inhibitor of protein-lysine methyltransferase SMYD2. LLY-507 potently inhibits the ability of SMYD2 to methylate p53 peptide with an IC50 <15 nM. LLY-507 serves as a valuable chemical probe to aid in the dissection of SMYD2 function in cancer and other biological processes.	False	Cc1cn(CCN2CCN(c3ccccc3-c3cc(C#N)cc(C(=O)NCCCN4CCCC4)c3)CC2)c2ccccc12
410147:01:04_06.00	14.234673	-0.57567483	LCH	Ozanimod	Ozanimod (RPC-1063) is a potent and selective S1P1 and S1P5 receptor agonist with EC50s of 410 pM and 11 nM in [35S]-GTP.g.S binding, respectively.	True	CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@@H]4NCCO)no2)cc1C#N
410285:01:03_03.00	13.518744	-1.7024608	LCH	Nemiralisib	Nemiralisib (GSK2269557 free base) is a potent and highly selective PI3K.d. inhibitor with a pKi of 9.9.	False	CC(C)N1CCN(Cc2cnc(-c3cc(-c4cccc5[nH]ccc45)cc4[nH]ncc34)o2)CC1
412258:01:03_10.00	13.742534	-1.3762157	LCH	ACBI1	ACBI1 is a potent and cooperative in vitro PROTAC degrader of the BAF chromatin remodeling ATPase subunits SMARCA2 and SMARCA4 as well as the facultative BAF complex subunit PBRM1. It harnesses the von-Hippel-Landau (VHL) E3 ligase to recruit its targets via their bromodomains and degrades its targets in the nanomolar range.	True	Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)C2(F)CC2)C(C)(C)C)c(OCCOc2ccc(CN3CCN(c4cc(-c5ccccc5O)nnc4N)CC3)cc2)c1
412258:01:08_10.00	13.606437	-0.91748023	LCH	ACBI1	ACBI1 is a potent and cooperative in vitro PROTAC degrader of the BAF chromatin remodeling ATPase subunits SMARCA2 and SMARCA4 as well as the facultative BAF complex subunit PBRM1. It harnesses the von-Hippel-Landau (VHL) E3 ligase to recruit its targets via their bromodomains and degrades its targets in the nanomolar range.	True	Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)C2(F)CC2)C(C)(C)C)c(OCCOc2ccc(CN3CCN(c4cc(-c5ccccc5O)nnc4N)CC3)cc2)c1
280690:01:03_10.00	13.280799	-0.81981814	LCH	Methiothepin mesylate	5-HT1 Serotonin receptor antagonist, blocks serotonin autoreceptors.	False	CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
412483:01:04_03.00	13.526925	-0.5636994	LCH		cis-VZ185 is the (S)-hydroxy diastereoisomer of VZ185. While exhibiting comparable bromodomain binding affinity it no longer is able to bind and recruit the E3 ligase VHL and therefore does not induce the degradation of BRD7 and BRD9 proteins in cells.	True	COc1cc(-c2cn(C)c(=O)c3cnccc23)cc(OC)c1CN1CCN(CCCCCOc2cc(-c3scnc3C)ccc2CNC(=O)[C@@H]2C[C@H](O)CN2C(=O)[C@@H](NC(=O)C2(F)CC2)C(C)(C)C)CC1
413119:01:04_10.00	13.410858	-1.6564845	LCH	A 987306	Potent histamine H4 receptor antagonist (pKi values are 8.24 and 8.47 in human and rat H4 receptors respectively). Displays 162-fold, 620-fold, and > 1600-fold selectivity over human H3, H1 and H2 receptors.	True	Nc1nc2c(c(N3CCNCC3)n1)CCC1=C2[C@@H]2CCCC[C@@H]2O1
394120:01:07_10.00	14.001364	-0.04432284	LCH	Autoquin	Autoquin is an autophagy inhibitor (IC50 = 0.56 µM). It accumulates in lysosomes and inhibits their fusion with autophagosomes. In addition, autoquin sequesters Fe2+ in lysosomes, resulting in an increase of lysosomal reactive oxygen species and ultimately cell death.; Angew. Chem. Int. Ed. Engl. 2020, 59 (14), 5721-5729. https://doi.org/10.1002/anie.201913712	True	C=CC1CN2CCC1CC2[C@@H](O)c1cc(-c2ccc(F)cc2)nc2ccc(OC)cc12
280660:01:03_10.00	13.275077	-0.48012465	LCH	L-703,606, oxalate	potent and selective non-peptide NK-1 tachykinin receptor antagonist.	False	Ic1ccccc1CNC1C2CCN(CC2)C1C(c1ccccc1)c1ccccc1
391878:01:02_02.00	14.265787	-0.51684475	LCH		binder of B-Raf kinase (Kd = 0.0005 µM); The identification of potent, selective and CNS penetrant furan-based inhibitors of B-Raf kinase.  Bioorg Med Chem Lett.  (2008),  18(15),  4373-4376.	False	CN(C)CCOc1ccc(-c2cc(-c3ccc4c(c3)CC/C4=N\O)c(-c3ccncc3)o2)cc1
280128:01:07_03.00	13.744424	-1.9269353	LCH	U-73343	inactive analog of U73122 (Rack 16, Well D06).	False	COc1ccc2c(c1)CCC1C2CC[C@@]2(C)C1CC[C@@H]2NCCCCCCN1C(=O)CCC1=O
280575:01:09_03.00	13.96195	-1.4664748	LCH	GR 127935 hydrochloride	selective 5-HT1B/1D serotonin receptor antagonist.	False	COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1N1CCN(C)CC1
246344:01:04_30.00	14.008857	-1.2545483	LCH	Drofenine hydrochloride	Affinity for the Muscarinic acetylcholine receptor, inhibitory activity against DNA-(apurinic or apyrimidinic site) lyase	False	CCN(CC)CCOC(=O)C(c1ccccc1)C1CCCCC1
246481:01:04_10.00	13.297738	-1.1838784	LCH	DO 897/99	D3 antagonist.	False	COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
246537:01:04_30.00	13.855113	-1.0139592	LCH	Dimethisoquin hydrochloride	Inhibitory activity against Geminin, Proto-oncogene c-JUN	False	CCCCc1cc2ccccc2c(OCCN(C)C)n1
246604:01:04_30.00	14.083503	-0.11771161	LCH	Penbutolol sulfate	adrenergic receptor antagonist.	False	CC(C)(C)NCC(O)COc1ccccc1C1CCCC1
246739:01:09_03.00	13.518043	-2.1646245	LCH	Sertraline	5-HT uptake inhibitor.	True	CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
246746:01:04_30.00	13.953253	-0.3406573	LCH	Cyproheptadine (hydrochloride)	Cyproheptadine hydrochloride is a 5-HT2A receptor antagonist, with antidepressant and antiserotonergic effects. Cyproheptadine hydrochloride has antiplatelet and thromboprotective activities. Cyproheptadine hydrochloride can be used for the research of thromboembolic disorders.	False	CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
246889:01:05_10.00	13.272542	-0.59061223	LCH	Loperamide (hydrochloride)	Loperamide (hydrochloride) (R-18553 (hydrochloride)) is an opioid receptor agonist. Loperamide hydrochloride is a selective and competitive human intestinal carboxylesterases (hiCE) inhibitor. Loperamide hydrochloride has anti-diarrheal effect.	False	CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
246940:01:04_30.00	13.42757	-2.5855167	LCH	Alverine (citrate)	Alverine citrate is a 5-HT1A receptor antagonist, with an IC50 of 101 nM.	False	CCN(CCCc1ccccc1)CCCc1ccccc1
247042:02:03_10.00	13.48379	-0.24745093	LCH	Pimozide	Ca2+ channel antagonist, antipsychotic, D2 dopamine receptor antagonist, Dopamine antagonist ?.	False	O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
247050:03:03_10.00	13.378268	-1.6459124	LCH	Fluphenazine dihydrochloride	dopamine receptor antagonist, antipsychotic, Dopamine antagonist, h1 antihistamine.	False	OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
246507:01:04_30.00	13.489637	-2.4890232	LCH	Chloropyramine hydrochloride	Chloropyramine hydrochloride is a histamine receptor H1 antagonist which can also inhibit the biochemical function of  VEGFR-3 and FAK.	False	CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1
247165:02:03_10.00	13.644973	-2.3496394	LCH	Fluoxetine hydrochloride, Prozac	selective serotonin reuptake inhibitor, 5-HT uptake inhibitor, induces differentiation of neuronal precursors.	False	CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
247423:01:04_30.00	14.071127	-0.3635941	LCH	Pizotyline malate	5ht antagonist, antimigraine.	False	CN1CCC(=C2c3ccccc3CCc3sccc32)CC1
247164:01:04_10.00	13.369417	-1.139467	LCH	Bromperidol	Bromperidol is a butyrophenone derivative, is a potent and long-acting neuroleptic, used as an antipsychotic in the treatment of schizophrenia.	False	O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
247369:02:03_10.00	14.177154	-0.33220506	LCH	Fluspirilene	Fluspirilene is a non-competitive antagonist of L-type calcium channels with an IC50 of 0.03 uM. Fluspirileneis a long-acting injectable depot antipsychotic drug used for schizophrenia.	False	O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2
247331:01:04_30.00	13.658013	-0.91009414	LCH	Ethopropazine hydrochloride	anticholinergic, Butyrylcholinesterase inhibitor, antiparkinsonian, antiparkinsonian, anticholinergic.	False	CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
247293:01:04_30.00	13.836726	-0.39695796	LCH	Proadifen (hydrochloride)	inhibitor of microsomal drug metabolism, Cytochrome P450 mono-oxygenases inhibitor, cytochrome p450 inhibitor, ca antagonist.	False	CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1
247369:02:05_03.00	13.85878	-1.7371563	LCH	Fluspirilene	Fluspirilene is a non-competitive antagonist of L-type calcium channels with an IC50 of 0.03 uM. Fluspirileneis a long-acting injectable depot antipsychotic drug used for schizophrenia.	False	O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2
247241:01:04_30.00	13.806792	-0.8415819	LCH	Chlorcyclizine hydrochloride	histamine antagonist, h1-antihistamine.	False	CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
247234:01:04_30.00	14.047497	-0.13082373	LCH	Promazine hydrochloride	D2 dopamine receptor antagonist, phenothiazine antipsychotic, Dopamine receptor antagonist.	False	CN(C)CCCN1c2ccccc2Sc2ccccc21
247177:02:03_10.00	13.507192	-1.6296821	LCH	Triflupromazine (hydrochloride)	Triflupromazine hydrochloride is an antipsychotic medication, which are Dopamine D1/D2 receptor antagonists.	False	CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
247242:01:04_30.00	13.330462	-2.705101	LCH	Diphenylpyraline hydrochloride	H1 antagonist, antihistaminic.	False	CN1CCC(OC(c2ccccc2)c2ccccc2)CC1
247300:01:15_01.00	-3.6870332	15.655812	Protein Synth	Cycloheximide	protein synthesis inhibitor.	False	C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1
247300:01:15_03.00	-3.9333487	15.519363	Protein Synth	Cycloheximide	protein synthesis inhibitor.	False	C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1
280533:01:10_01.00	-3.893744	15.673336	Protein Synth	Emetine dihydrochloride hydrate	apoptosis inducer, RNA-Protein translation inhibitor.	False	CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
280954:01:07_03.00	-3.7675672	13.764291	Tubulin	SKF-96365	selective inhibitor of receptor-mediated and voltage-gated Ca2+ entry.	False	COc1ccc(CCCOC(Cn2ccnc2)c2ccc(OC)cc2)cc1
409809:01:02_10.00	-2.6083558	14.273777	Tubulin		it is a dual inhibitor of AAK1 and BMP2K/BIKE. AAK1 is a serine/threonine kinase with broad tissue expression. AAK1 is involved in clathrin-mediated endocytosis, both by direct binding to clathrin and by phosphorylation of the medium subunit of AP-2 (adaptor protein 2). AAK1 has been identified as a negative regulator of Wnt signaling via mediation of LRP6 internalization. BIKE is broadly expressed, and it localizes to nuclear speckles. BIKE was originally identified as its expression was observed to increase upon bone morphogenic protein (BMP-2)-induced differentiation of a prechondroblastic cell line. The same study provided evidence for BIKE having an important regulatory role in attenuating the program of osteoblast differentiation.	False	CCN(CC)S(=O)(=O)Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
391925:02:09_00.20	-3.2185168	14.130522	Tubulin	TCS JNK 5a	inhibitor of c-Jun N-terminal kinase 2/3 (IC50 = 0.3/0.2 µM), Inhibitor of binding or entry into cells for Lassa Virus (IC50 = 0.2 µM); N-(3-Cyano-4,5,6,7-tetrahydro-1-benzothien-2-yl)amides as potent, selective, inhibitors of JNK2 and JNK3.  Bioorg Med Chem Lett.  (2007),  17(5),  1296-1301.	False	N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCC2
280954:01:03_10.00	-2.1846826	15.1271515	Tubulin	SKF-96365	selective inhibitor of receptor-mediated and voltage-gated Ca2+ entry.	False	COc1ccc(CCCOC(Cn2ccnc2)c2ccc(OC)cc2)cc1
391925:03:04_00.60	-1.7412282	14.689597	Tubulin	TCS JNK 5a	inhibitor of c-Jun N-terminal kinase 2/3 (IC50 = 0.3/0.2 µM), Inhibitor of binding or entry into cells for Lassa Virus (IC50 = 0.2 µM); N-(3-Cyano-4,5,6,7-tetrahydro-1-benzothien-2-yl)amides as potent, selective, inhibitors of JNK2 and JNK3.  Bioorg Med Chem Lett.  (2007),  17(5),  1296-1301.	False	N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCC2
391925:03:05_00.20	-2.0817726	14.515724	Tubulin	TCS JNK 5a	inhibitor of c-Jun N-terminal kinase 2/3 (IC50 = 0.3/0.2 µM), Inhibitor of binding or entry into cells for Lassa Virus (IC50 = 0.2 µM); N-(3-Cyano-4,5,6,7-tetrahydro-1-benzothien-2-yl)amides as potent, selective, inhibitors of JNK2 and JNK3.  Bioorg Med Chem Lett.  (2007),  17(5),  1296-1301.	False	N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCC2
409915:01:02_10.00	-2.618929	14.226946	Tubulin	TP-472	it is an inhibitor of bromodomain BRD9 (Kd = 33 nM; EC50 = 320 nM in a NanoBRET assay). It has >30-fold selectivity over all other bromodomain family members with the exception of the highly homologous BRD7 bromodomain (Kd = 340 nM in an isothermal titration calorimetry (ITC) assay). See the Structural Genomic Consortium (SGC) website for more information.	False	CC(=O)c1cc(-c2cc(C(=O)NC3CC3)ccc2C)c2ncccn12
410748:01:04_06.00	-2.7639415	14.60147	Tubulin	TH588	TH588 is first-in-class nudix hydrolase family inhibitor that potently and selectively engage and inhibit the MTH1 (IC50= 5 nM).	False	Nc1nc(NC2CC2)cc(-c2cccc(Cl)c2Cl)n1
410072:01:03_02.00	-3.6987412	13.842645	Tubulin	TH287	TH287 is a potent and selective inhibitor of MTH1, with an IC50 of 0.8 nM. TH287 is highly selective towards MTH1, with no relevant inhibition of MTH2, NUDT5, NUDT12, NUDT14, NUDT16, dCTPase, dUTPase and ITPA at 100 uM. TH287 could act as a chemotherapeutic agent for cancer research.	False	CNc1cc(-c2cccc(Cl)c2Cl)nc(N)n1
410074:01:03_02.00	-2.7699351	14.152496	Tubulin	SB225002	SB225002 is a potent, and selective CXCR2 antagonist with IC50 of 22 nM for inhibiting interleukin IL-8 binding to CXCR2, > 150-fold selectivity over the other 7-TMRs tested.	False	O=C(Nc1ccc([N+](=O)[O-])cc1O)Nc1ccccc1Br
410129:01:03_02.00	-2.8573217	14.26306	Tubulin	Anlotinib (AL3818) dihydrochloride	Anlotinib (AL3818) is a highly potent and selective VEGFR2 inhibitor with IC50 less than 1 nM. It has broad-spectrum antitumor potential in clinical trials.	False	COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ccnc2cc1OCC1(N)CC1
410613:01:03_02.00	-2.6608183	14.176803	Tubulin	2-Methoxyestradiol (2-MeOE2)	2-Methoxyestradiol (2-MeOE2) depolymerizes microtubules and blocks HIF-1¿ nuclear accumulation and HIF-transcriptional activity. Phase 2.	True	COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
410884:01:03_02.00	-1.9519727	15.424292	Tubulin	CF53	CF53 is a highly potent, selective and orally active inhibitor of BET protein, with a Ki of <1 nM, Kd of 2.2 nM and an IC50 of 2 nM for BRD4 BD1. CF53 binds to both the BD1 and BD2 domains of BRD2, BRD3, BRD4, and BRDT BET proteins with high affinities, very selective over non-BET bromodomain-containing proteins. CF53 shows potent anti-tumor activity both in vitro and in vivo.	False	COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(Nc3cc(C4CC4)nn3C)c12
280897:07:06_01.00	-2.6880796	14.733419	Tubulin	Rotenone	Rotenone is an mitochondrial electron transport chain complex I inhibitor.  Rotenone induces apoptosis through enhancing mitochondrial reactive oxygen species production.	True	C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
410973:01:03_02.00	-2.1276624	15.09188	Tubulin	TyK2-IN-2	TyK2-IN-2 is an inhibitor of TYK2, used for treatment of inflammatory and autoimmune diseases.	False	CNc1cc(Nc2cc(C)cc(C)c2)nn2c(C(N)=O)cnc12
410065:02:03_00.20	-3.6355195	15.086735	Tubulin	Domatinostat	Domatinostat (4SC-202 free base) is a selective class I HDAC inhibitor with IC50 of 1.20 uM, 1.12 uM, and 0.57 uM for HDAC1, HDAC2, and HDAC3, respectively. It also displays inhibitory activity against Lysine specific demethylase 1 (LSD1).	False	Cn1cc(-c2ccc(S(=O)(=O)n3ccc(/C=C/C(=O)Nc4ccccc4N)c3)cc2)cn1
280630:01:11_03.00	-2.2804224	14.817284	Tubulin	IC261	IC261 is a selective, ATP-competitive CK1 inhibitor, with IC50s of 1 uM, 1 uM, 16 uM for Cki.d., Cki.e. and Cki.a.1, respectively.	False	COc1cc(OC)c(/C=C2/C(=O)Nc3ccccc32)c(OC)c1
246876:01:04_10.00	-3.7436051	13.630259	Tubulin	Ethynyl Estradiol	Ethynyl Estradiol (17.a.-Ethynylestradiol;Ethynylestradiol) is an orally bio-active estrogen used in almost all modern formulations of combined oral contraceptive pills.Target: Estrogen ReceptorEthynyl Estradiol (17.a.-Ethynylestradiol;Ethynylestradiol), also sometimes written as ethinylestradiol, ethynyl estradiol, or ethinyl estradiol, is a derivative of 17.b.-estradiol (E2), the major endogenous estrogen in humans. Ethynyl Estradiol (17.a.-Ethynylestradiol;Ethynylestradiol) is an orally bioactive estrogen used in many formulations of combined oral contraceptive pills. It is one of the most commonly used medications for this purpose. Transdermal ethinyl estradiol carries a greater risk of clot formation and venous thromboembolism than 17 beta estradiol, which some have theorized to be related to different amounts of hepatic metabolism after absorption. The same contraindications and precautions apply for EE as with other estrogen medications.Ethynyl Estradiol was a preparation of Ethynyl Estradiol alone that was used for the management of menopausal symptoms and female hypogonadism. Ethynyl Estradiol (17.a.-Ethynylestradiol;Ethynylestradiol) is released into the environment as a xenoestrogen from the urine and feces of people who take it as a medication. The major concern with unopposed estrogen is of endometrial cancer. As such, the medication is generally prescribed with progesterone in the setting of birth control. The first orally active semisynthetic steroidal estrogen, Ethynyl Estradiol, the 17.a.-ethynyl analog of E2, was synthesized in 1938 by Hans Herloff Inhoffen and Walter Hohlweg at Schering AG in Berlin.	True	C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
280418:01:03_30.00	-2.5184996	14.240699	Tubulin	7-Chloro-4-hydroxy-2-phenyl-1,8-naphthyridine	A1 adenosine receptor antagonist.	False	Oc1cc(-c2ccccc2)nc2nc(Cl)ccc12
104614:02:17_30.00	-2.4653652	14.666866	Tubulin	Tubulexin A	target the chromosome segregation 1-like protein (CSE1L, CAS, exportin-2) and the vinca alkaloid binding site of a/ß-tubulin.; Angew. Chem. Int. Ed. 2013, 52, 410	False	COc1ccc(CC[C@H]2C[C@@H](OC(C)=O)C[C@@H](c3ccc(OCc4ccccc4)c(O)c3)O2)cc1
245354:03:12_00.10	-2.5963285	14.836063	Tubulin	Nocodazole	Nocodazole (Oncodazole) is a rapidly-reversible inhibitor of microtubule. Nocodazole binds to .b.-tubulin and disrupts microtubule assembly/disassembly dynamics, which prevents mitosis and induces apoptosis in tumor cells. Nocodazole inhibits Bcr-Abl, and activates CRISPR/Cas9.	False	COC(=O)Nc1nc2cc(C(=O)c3cccs3)ccc2[nH]1
246557:01:04_30.00	-1.7940383	14.80242	Tubulin	Methiazole	Cytochrome P450 1A2 (AC50 = 501.19 nM), inhibition of Inhibitors of Vif-A3G Interactions	False	COC(=O)Nc1nc2cc(SC(C)C)ccc2[nH]1
246702:01:04_30.00	-3.5011141	13.859001	Tubulin	Flubendazole	Flubendazole is a safe and efficacious anthelmintic drug, which is widely used for anthelmintic to human, rodents and ruminants. Flubendazole exerts anticancer activities by mechanisms including inhibition of microtubule function. Flubendazole induces p53-mediated apoptosis and arrests G2/M cell cycle.	False	COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1
246876:01:04_30.00	-1.8764547	15.019324	Tubulin	Ethynyl Estradiol	Ethynyl Estradiol (17.a.-Ethynylestradiol;Ethynylestradiol) is an orally bio-active estrogen used in almost all modern formulations of combined oral contraceptive pills.Target: Estrogen ReceptorEthynyl Estradiol (17.a.-Ethynylestradiol;Ethynylestradiol), also sometimes written as ethinylestradiol, ethynyl estradiol, or ethinyl estradiol, is a derivative of 17.b.-estradiol (E2), the major endogenous estrogen in humans. Ethynyl Estradiol (17.a.-Ethynylestradiol;Ethynylestradiol) is an orally bioactive estrogen used in many formulations of combined oral contraceptive pills. It is one of the most commonly used medications for this purpose. Transdermal ethinyl estradiol carries a greater risk of clot formation and venous thromboembolism than 17 beta estradiol, which some have theorized to be related to different amounts of hepatic metabolism after absorption. The same contraindications and precautions apply for EE as with other estrogen medications.Ethynyl Estradiol was a preparation of Ethynyl Estradiol alone that was used for the management of menopausal symptoms and female hypogonadism. Ethynyl Estradiol (17.a.-Ethynylestradiol;Ethynylestradiol) is released into the environment as a xenoestrogen from the urine and feces of people who take it as a medication. The major concern with unopposed estrogen is of endometrial cancer. As such, the medication is generally prescribed with progesterone in the setting of birth control. The first orally active semisynthetic steroidal estrogen, Ethynyl Estradiol, the 17.a.-ethynyl analog of E2, was synthesized in 1938 by Hans Herloff Inhoffen and Walter Hohlweg at Schering AG in Berlin.	True	C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
246898:01:04_30.00	-2.5301197	14.444896	Tubulin	Oxfendazole	Oxfendazole is the sulfoxide form of fenbendazole which is a broad spectrum benzimidazole anthelmintic. Target: AntiparasiticOxfendazole is the sulfoxide form of fenbendazole, a broad spectrum benzimidazole anthelmintic. Its main use is for protecting livestock against roundworm, strongyles and pinworms.. Pigs in the treated group received Oxfendazole orally at 30 mg/kg dose. At five days post-treatment, animals were sacrificed and the clinical efficacy of the Oxfendazole treatment was established following the currently available WAAVP guidelines for a controlled efficacy test. None of the animals involved in this experiment showed any adverse events during the study. Oxfendazole treatment given as a single 30 mg/kg oral dose showed a 100% efficacy against all the nematode parasites present in the three experiments. In conclusion, under the current experimental conditions, Oxfendazole orally administered to naturally parasitized piglets at a single dose of 30 mg/kg was safe and highly efficacious (100%) against adult stages of A. suum, Oesophagostomum spp., T. suis and Metastrongylus spp . 	False	COC(=O)Nc1nc2cc(S(=O)c3ccccc3)ccc2[nH]1
280630:01:11_01.00	-3.8405218	13.675868	Tubulin	IC261	IC261 is a selective, ATP-competitive CK1 inhibitor, with IC50s of 1 uM, 1 uM, 16 uM for Cki.d., Cki.e. and Cki.a.1, respectively.	False	COc1cc(OC)c(/C=C2/C(=O)Nc3ccccc32)c(OC)c1
246967:01:04_30.00	-1.6252772	14.784326	Tubulin	Fenbendazole	Fenbendazole is a broad spectrum benzimidazole anthelmintic used against gastrointestinal parasites.Target: AntiparasiticFenbendazole is a broad spectrum benzimidazole anthelmintic used against gastrointestinal parasites including: giardia, roundworms, hookworms, whipworms, the taenia species of tapeworms(It is effective against the Taenia species of tapeworm but not against the common tapeworm, Dipylidium caninum.), pinworms, aelurostrongylus, paragonimiasis, strongyles and strongyloides and can be administered to sheep, cattle, horses, fish, dogs, cats, rabbits and seals. Drug interactions may occur if using bromsalan flukicides such as dibromsalan and tribromsalan. Abortions in cattle and death in sheep have been reported after using these medications together. Fenbendazole is poorly absorbed from the gastrointestinal tract in most species. The LD50 in laboratory animals exceeds 10 g/kg when administered orally. From Wikipedia.	False	COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
246972:12:05_00.60	-2.249966	14.39453	Tubulin	Mebendazole	Mebendazole is a highly effective, broad-spectrum antihelmintic indicated for the treatment of nematode infestations; has been found as a hedgehog inhibitor.	False	COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
246980:07:05_50.00	-3.2837455	14.250096	Tubulin	Griseofulvin	Griseofulvin(Gris-PEG; Grifulvin) is a spirocyclic fungal natural product used in treatment of fungal dermatophytes; Antifungal drug.	True	COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
246980:07:08_30.00	-3.0362563	14.348385	Tubulin	Griseofulvin	Griseofulvin(Gris-PEG; Grifulvin) is a spirocyclic fungal natural product used in treatment of fungal dermatophytes; Antifungal drug.	True	COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
246994:01:07_01.00	-2.2064693	14.767924	Tubulin	Albendazole	anthelmintic.	False	CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
247133:01:04_30.00	-3.568254	14.0865965	Tubulin	Estradiol	Estradiol is a steroid sex hormone vital to the maintenance of fertility and secondary sexual characteristics in females. Estradiol upregulates IL-6 expression through the estrogen receptor .b. (ER.b.) pathway.	True	C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
280418:01:03_10.00	-3.4150636	13.919368	Tubulin	7-Chloro-4-hydroxy-2-phenyl-1,8-naphthyridine	A1 adenosine receptor antagonist.	False	Oc1cc(-c2ccccc2)nc2nc(Cl)ccc12
246972:01:08_01.00	-2.9315488	14.715789	Tubulin	Mebendazole	Mebendazole is a highly effective, broad-spectrum antihelmintic indicated for the treatment of nematode infestations; has been found as a hedgehog inhibitor.	False	COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
392672:01:09_02.00	-4.4465837	14.020995	Uncoupling	IMD-0354	IMD-0354 (IKK2 Inhibitor V) is a selective IKK.b. inhibitor which inhibits NF-.k.B activity. IMD0354 inhibits TNF-.a. induced NF-.k.B transcription activity with an IC50 of 1.2 uM.	False	O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O
280982:01:03_30.00	-4.433369	13.9419985	Uncoupling	Tyrphostin AG 879	Tyrphostin AG 879 (AG 879) is a tyrosine kinase inhibitor that inhibits TrKA phosphorylation (IC50 of 10 uM), but not TrKB and TrKC. Tyrphostin AG 879 is also a selective ErbB2 tyrosine kinase inhibitor with an IC50 of 1 uM, and has at least 500-fold higher selectivity to ErbB2 than EGFR. Tyrphostin AG 879 has anticancer activity.	False	CC(C)(C)c1cc(/C=C(\C#N)C(N)=S)cc(C(C)(C)C)c1O
404608:01:13_10.00	-4.3979955	13.927407	Uncoupling	FCCP	FCCP is an uncoupler of oxidative phosphorylation (OXPHOS) in mitochondria. FCCP induces activation of PINK1 leading to Parkin Ser65 phosphorylation.	False	N#CC(C#N)=NNc1ccc(OC(F)(F)F)cc1
280973:01:03_10.00	-4.5178137	13.998298	Uncoupling	Tyrphostin A9	Tyrphostin A9, a PDGFR inhibitor, is a potent inducer of mitochondrial fission. Tyrphostin A9 emerged as the most potent and selective of 51 tyrosine kinase inhibitors tested against the TNF-induced respiratory burst. Tyrphostin A9 has anti-influenza virus activities.	False	CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O
246911:01:04_30.00	-4.3036375	13.747673	Uncoupling	Triclosan	Triclosan is an antibacterial and antifungal agent found in consumer products, including soaps, detergents, toys, and surgical cleaning treatments.	False	Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
280982:01:03_10.00	-4.238287	13.804502	Uncoupling	Tyrphostin AG 879	Tyrphostin AG 879 (AG 879) is a tyrosine kinase inhibitor that inhibits TrKA phosphorylation (IC50 of 10 uM), but not TrKB and TrKC. Tyrphostin AG 879 is also a selective ErbB2 tyrosine kinase inhibitor with an IC50 of 1 uM, and has at least 500-fold higher selectivity to ErbB2 than EGFR. Tyrphostin AG 879 has anticancer activity.	False	CC(C)(C)c1cc(/C=C(\C#N)C(N)=S)cc(C(C)(C)C)c1O
404608:01:15_10.00	-4.385349	13.935186	Uncoupling	FCCP	FCCP is an uncoupler of oxidative phosphorylation (OXPHOS) in mitochondria. FCCP induces activation of PINK1 leading to Parkin Ser65 phosphorylation.	False	N#CC(C#N)=NNc1ccc(OC(F)(F)F)cc1
